@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
*{
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat',sans-serif;
}
body{
  color:rgb(138, 248, 248);
  background: #000000;
  margin:0 0 8rem 0 ;
  padding: 0;
  box-sizing: border-box;
}
.header{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  padding:16px 65px;
  background: rgb(42, 224, 224);
  display:flex;
  justify-content: space-between;
  align-items: center;
  z-index:100;
}
/*-------------------Portfolio Section-------------------------------------------------------------*/
.logo{
  position: relative;
  font-size: 1.5rem;
  color:#22c03f;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
.logo:hover{
  transition: .5s;
  color:black;
  cursor: pointer;
}

/* Portfolio Transition Section */

@keyframes slideRight{
  0%{
      transform: translateX(-100px);
      opacity: 0;
  }
  100%{
      transform: translateX(0px);
      opacity: 1;
  }
}
/* Navigation bar Section */
.navbar a{
  display: inline-block;
  font-size: 1rem;
  color:#fff;
  text-decoration: none;
  font-weight: 600;
  margin-left:20px;
  transition: .3s;
  opacity: 0;
  animation:slideTop 1s ease forwards;
  animation-delay:calc(.2s*var(--i)) ;
}

.navbar a:hover{
  transition: .5s;
  color:black;
}

/* Navigation bar Transition Section*/
@keyframes slideTop{
  0%{
      transform: translateY(-100px);
      opacity: 0;
  }
  100%{
      transform: translateY(0px);
      opacity: 1;
  }
}
/*------------ Home Section-------------------------------------------------------- */
.home{
  position: relative;
  width: 100%;
  justify-content: flex-start;
  height: 100vh;
  /* background-size:100% 100%; */
  background-position: center;
  display: flex;
  align-items: center;
  padding: 0 5% 0;
}
.home-content{
  max-width: 80rem;  
}
/* Image Section */
.image{
  width: 40%;
  height: 10%;
  position: absolute;
  top:10rem;
  right: -5rem;
  opacity: 0;
  animation:slideTop 2s ease forwards;
  animation-delay:calc(.2s*var(--i)) ;
}
img {
  max-width: 50%;
  height: auto;
}
@keyframes slideLeft{
  0%{
      transform: translateX(100px);
      opacity: 0;
  }
  100%{
      transform: translateX(0px);
      opacity: 1;
  }
}
/* Home Text  */
.home-content h3{
  padding-top:0px;
  padding-right: 20px;
  font-size: 3rem;
  font-weight: 700;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: .7s;
}
@keyframes slideLeft{
  0%{
      transform: translateX(100px);
      opacity: 0;
  }
  100%{
      transform: translateX(0px);
      opacity: 1;
  }
}
.home-content h1{
  font-size:50px;
  font-weight:700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: .7s;
  color: #22c03f;
  padding-right: 111px;

}
.home-content p{
  font-size: 2rem;
  opacity:0;
  animation: slideRight 1s ease forwards;
  animation-delay: .7s;
  padding-left:5px;
}
/* About Section */
.about{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap:1rem;
  padding-top: 5%;
   position: relative;
  width: 70% 100%;
  justify-content: flex-start;
  height: 100vh;
  background: url(images/back2.jpg) no-repeat;
  background-size:100% 100%;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 0 5% 0; 
}
.about-image{
  padding:20% 0 5% 20%;
  max-width: 730px;
  max-height: 1000px;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: .7s;
  display: grid;
  margin-bottom: 10%;
  
  
  
}
.about-image img{
  border-radius: 5%;
  box-shadow: 0 0 15px rgb(138, 248, 248);
}
.icon-text {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* two equal columns */
  gap: 20px; /* adjust gap as needed */
}
.tech-icon-grid,
.home-sci-grid {
  display: flex; /* to align the content vertically */
  align-items: center; /* adjust as needed */
}
.about-text h2{
  font-size: 2rem;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 3px;
  animation:slideTop 1.5s ease forwards;

}
.about-text p{
  font-size: 1rem;
  opacity: 0;
  animation:slideLeft 1s ease forwards;
  animation-delay:calc(0.5s*var(--i)) ;
}
.about-text h2 span{
  color: #fff;
}
.tech-icon h5 span,
.home-sci h5 span{
  color: #fff;
}
.about-text h4{
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin-top:-4rem;
    display: flex;
    justify-content: center;
}
.tech-icon h5 ,
.home-sci h5 {
  animation:slideTop 1s ease forwards;
  margin-top: 5%;
  padding-top: 4px;
}


/* ------------------------------- */
.tech-icon{
  /* margin: 20px 0px 20px; */
  display: flex;
  justify-content: center;
}
.tech-icon svg{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: 2px solid none;
  border-radius: 50%;
  font-size: 15px;
  text-decoration:none;
  margin: 30px 50px 30px 0;
  transition: .5s ease;
  opacity:0;
  cursor: pointer;
  position: relative;
  z-index: 0;
  outline: none;
  /* color: #fff;
  background: #000;
  box-shadow: 0 0 5px #000; */
  animation: slideLeft 1s ease forwards;
  animation-delay: .7s;
}
.tech-icon svg:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgb(138, 248, 248);
} 

/* ---------------------------- */
.home-sci{
  margin: 20px 0px 20px;
  display: flex;
  justify-content: center;
}
.home-sci a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 2.5rem;
  padding: 10px 20px;
  /* background: transparent;
  border: 2px solid rgb(126, 14, 231); */
  border-radius: 50%;
  font-size: 25px;
  text-decoration:none;
  margin: 30px 50px 30px 0;
  transition: .5s ease;
  opacity:0;
  cursor: pointer;
  position: relative;
  z-index: 0;
  outline: none;
  color: #fff;
  background: #000;
  box-shadow: 0 0 5px #000;
  animation: slideLeft 1s ease forwards;
  animation-delay: .7s;
  margin-left: 20px;
}

.home-sci a:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 50%;
}

.home-sci a:active {
  color: #000
}

.home-sci a:active:after {
  background: transparent;
}

.home-sci a:hover:before {
  opacity: 1;
}

.home-sci a:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 50%;
}
/* More About me Button */
.read-more {
  top:2rem;
  margin-top: 50px;
  padding: 5px 5px;
  width: 20px;
  height: 20px;
  font-size: 10px;
  font-weight: 500;
  border: none;
  outline: none;
  opacity:0;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  z-index: 0;
  color: #fff;
  background: #000;
  box-shadow: 0 0 5px #fff,
  0 0 25px;
  border-radius: 5px;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
}

.read-more:hover{
  font-size: 20px;
  cursor:none;
  color:#000000;
  transition-duration: 1s;
  background-color: #fff;
  box-shadow: 0 0 5px rgb(138, 248, 248),
  0 0 25px rgb(138, 248, 248), 0 0 50px rgb(138, 248, 248),
  0 0 100px rgb(138, 248, 248),0 0 200px rgb(138, 248, 248);   
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 500% 0; }
  100% { background-position: 0 0; }
}

/*-------------My Achievements Section------------------------------------------------------*/

.sub-title{
  padding-top: 10%;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 3px;
  font-size: 2rem;
  padding-bottom: 30px;
  animation:slideTop 1s ease forwards;
}
.sub-title span{
  color: #fff;
}
.container{
  padding:20px;
  margin-bottom: 30px;
  opacity: 0;
  animation:slideRight 1s ease forwards;
}
.services-list{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(259px,1fr));
  grid-gap:20px;
  margin-top: 18px;
}
.services-list div{
  background-color: transparent;
  padding:5px;
  font-size:5px;
  font-weight: 5px;
  border-right: 1rem;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px rgb(138, 248, 248),
              1px 1px 20px #eeebee;
}
.services-list div i{
  color:#fdfcfc;
  font-size: 20px;
}
.services-list div i:hover{
  color:#fff;
  box-shadow: 0 0 5px rgb(138, 248, 248),
  0 0 25px rgb(138, 248, 248), 0 0 50px rgb(138, 248, 248),
  0 0 100px rgb(138, 248, 248),0 0 200px rgb(138, 248, 248); 
}
.services-list div h2{
  font-size: 20px;
  color: #fdfbfb;
  font-weight:500;
  margin-bottom:15px;
}
.services-list div p{
  font-size: 15px;
  font-weight:500;
  margin-bottom:10px;
}
.services-list div a{
  text-decoration: none;
  color:#fff;
  font-size: 10px;
  margin-top:20px;
  display:inline-block;
}
.read{
  margin-left: 10px;
  display: inline-block;
  padding: 8px 8px;
  background: #000000;
  border-radius: 10px;
  color:#fff;
  letter-spacing: 1px;
  text-decoration:none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #fff,
  0 0 25px;
}
.read:hover{
  cursor:none;
  color:#000000;
  background-color: #fff;
  box-shadow: 0 0 5px rgb(138, 248, 248),
  0 0 25px rgb(138, 248, 248), 0 0 50px rgb(138, 248, 248),
  0 0 100px rgb(138, 248, 248),0 0 200px rgb(138, 248, 248);   
}
.services-list div:hover{
  transform: translateY(-20px);
}

/*----------Skills Section-------------------------------------------------------------------- */

#skills{
  margin-top: 5%;
}
.container1{
  display: flex;
  justify-content: center;
  width:600px;
  height: 500px;
  display: inline;
  padding: 10px 20px;
  margin-left: 120px;
}
.heading1{
  font-size: 3rem;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
  padding: 20px 20px 20px 20px;
  animation:slideTop 2s ease forwards;
}
.bar{
  font-size: 1rem;
}
.Technical-bars{
  display: flex;
  justify-content:center ;
  padding-left: 10px;
  
}
.Technical-bars .bar{
 padding: 0 20px 0 20px;
  font-size:4rem;
  margin-top: 40px 0;
  margin-left:20px;
  align-items: center;
  
  
 

}
.Technical-bars .bar:first-child{
  margin-top: 0;
}
.Technical-bars .bar:last-child{
  margin-bottom: 0;
}
.Technical-bars .info{
  font-size:1rem;
  padding: 0 20px 0 20px;
  margin-bottom: 5px;
  
}
.Technical-bars  .info span{    
  color: #312572;
  font-weight: 800;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
  font-size: 30px;
  
  
}
.Technical-bars  .info span:hover{
  color: rgb(138, 248, 248);
}

.Technical-bars  .info .info-select{
  font-size: 0.8rem;
  margin-top: 20px;
  margin-left: px;
  display: inline-block;
  padding: 8px 8px;
  background: #000000;
  border-radius: 10px;
  color:#fff;
  letter-spacing: 1px;
  text-decoration:none;
  
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #fff,
  0 0 25px;
}
.Technical-bars  .info .info-select:hover{
  cursor:none;
  color:#000000;
  background-color: #fff;
  box-shadow: 0 0 5px rgb(138, 248, 248),
  0 0 25px rgb(138, 248, 248), 0 0 50px rgb(138, 248, 248),
  0 0 100px rgb(138, 248, 248),0 0 200px rgb(138, 248, 248);   
}
@keyframes showText {
  100%{
      opacity:1;
  }

}

/*------------Project Section------------------------------------------------*/


.main-text{
  padding-top: 130px;
  margin-top: 50px;
}
.main-text h2{
  font-size: 2rem;
  line-height: 1;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  text-align:center;
  margin-bottom: 5rem;
  animation:slideTop 1s ease forwards;
}
.main-text h2 span{
  color:#fff;
}
.portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(359px,auto));
}
.row1{
  display: flex;
  justify-content: center;
  /* margin: 20px 20px 20px 20px; */
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor:pointer;
}
.row1 img{
  width: 80%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 55%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.1),rgb(138, 248, 248));
  position: absolute;
  border-radius: 10px;
  left: 10;
  bottom: 0;
  overflow:hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 10px 0px 5px 0px;

  transition: height 0.5s;
}
.layer h5{
  color:#fff;
  font-size: 10px;
  font-weight: 600;
  margin-bottom:15px;
}
.layer p{
  color: #fff;
  font-size: 10px;
  font-weight: 600;
  line-height: 1.8;
}
.layer-font h5{
  color:#000000;
  font-size: 10px;
  font-weight: 600;
  margin-bottom:15px;
}
.layer-font p{
  color: #000000;
  font-size: 10px;
  font-weight: 600;
  line-height: 1.8;
}
.layer i{
  color: rgb(138, 248, 248);
  margin-top: 20px;
  font-size: 20px;
  width:20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius:50%;
}
.row1:hover img{
  transform:scale(1.1)
}
.row1:hover .layer{
  height:100%;
} 
h1{
  text-align: center;
}
h3{
  margin: 5px;
}
.skillbar12{
         
     width: 500px;
     margin: 60px auto;
     color: #fff;
     padding: 20px;
     box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
}
.skillbar li{
  margin: 20px 0;
  padding: 10px;
}
.bar12{
  
  background-color: #ccd2de;
  display: block;
  height: 20px;
  border: 1px solid rgba(0,0,0,0.3);
  box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.22);
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.bar12:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
}
.bar12 span{
  height: 20px;
  float: left;
  background: linear-gradient(135deg,rgba(236,0,140,1)0%,rgba(256,203,103,1)100%);

}
.html12{
  width: 90%;
}
.css12{
 width: 60%;
}
.java12{
 width:  80%;
}
.javascript12{
  width: 40%;
}
.Mongodb12{
 width: 60%;
}
.c12{
 width:  80%;
}
.skillbar12 li{
  list-style-type: none;
}
.htmltext{
  margin-right: 90%;
}
.contact{
  
  height: 100vh;
  width: 100%;
  background-image:  linear-gradient(rgba(0,0,0,0.7),#3551b5), url(images/contact\ us.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
form{
  width: 90%;
  max-width: 600px;

}
.inputgroup
{
  margin-bottom: 30px;
  position: relative;

}
input,textarea{
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid #fff;
  color: #fff;
  background: transparent;
 font-size: 15px;

}
label{
  height: 100%;
  position:absolute;
  left: 0;
  right: 0;
  padding: 10px;
  color: #fff;
  cursor: text;
  transition: 0.2s;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label
{
  top: -35px;
  font-size: 14px;

}
button{
  padding: 10px 0;
  color: #fff;
  outline: none;
  background: transparent;
  border: 1px solid #fff;
  width: 100%;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
}
.row{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.row .input-group{
  flex-basis: 48%;
}